<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.LoadingController">
   <children>
      <ImageView fx:id="loadIcon" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
      </ImageView>
      <Label fx:id="titleLabel" text="Loading...">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
      </Label>
      <ProgressBar fx:id="progressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" progress="0.5" style="-fx-accent: #006664;">
         <VBox.margin>
            <Insets left="60.0" right="60.0" />
         </VBox.margin>
      </ProgressBar>
      <Label fx:id="descriptionLabel" text="Label" textFill="RED">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="retryButton" mnemonicParsing="false" onAction="#onRetryButtonPress" text="Retry">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Label text="Server IP Adress :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="ipTextField" text="localhost" />
            <Label text="Port :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="portTextField" text="25565" />
         </children>
         <VBox.margin>
            <Insets top="16.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
